
1)How to install filrebase funtions:
Ref: https://firebase.google.com/docs/functions/get-started
============================================================
npm install -g firebase-tools



2)Initialize Firebase SDK for Cloud Functions:
============================================
firebase login
firebase init functions




3) Make the code change as per the need:
=====================================
Uncomment the hello world functions.




4) How to make firebase use a certain project:
===========================================
firebase use <Project ID>
firebase use tux-rpuxbg




5) Deploy the project:
=======================
firebase deploy --only functions